
/* Global Styles*/
html, body {
  font-size: 0;
}

*, * ::before, * ::after  {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
}

/* Common Styles */
.header, #hero, .footer {
  background-color: #1f2937;
  color: #e5e7eb;
}

.header, .section, .footer {
  display: flex;
  flex: 1;
  align-items: center;
}

.header, .footer {
  padding: 32px 100px;
}

a, .text p {
  font-size: 18px;
}

button {
  padding: 10px 24px;
  border-radius: 8px;
  color: #e5e7eb;
  font-weight: bold;
  border: none;
}

.cta-container, button {
  background-color: #3882F6;
}
/* Header Section */
.header {
  justify-content: space-between;
}

/*.logo {
  
}*/

h4 {
  font-size: 24px;
}

.links {
  list-style: none;
  max-width: 300px;
  display: flex;
  flex: 1;
  justify-content: space-around;
  align-items: center;
}

a {
  text-decoration: none;
  color: #e5e7eb;
}

/* Main Sections */
.section {
  justify-content: center;
  padding: 45px 100px;
}

.quote-container, .cta-container {
  display: flex;
  align-items: center;
  flex: 1;
  padding-top: 45px;
  padding-bottom: 45px;
}

/* Hero Section */
#hero {
  gap: 32px; 
  padding-bottom: 90px;
}

.text {
  max-width: 500px;
}

h1 {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.text p {
  margin-top: 10px;
  margin-bottom: 20px;
  padding-right: 36px;
}

.image {
  overflow: hidden;
  height: 283px;
  width: 600px;
}

.image img {
  object-fit: cover;
  width: 600px;
  height: 283px;
}

/* Info Section */
#info {
  flex-direction: column;
  gap: 45px;
}

h2 {
  /*margin-bottom: 45px;*/
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
}

.container {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  gap: 64px;
  max-height: 300px;
  padding-bottom: 45px;
}

.card {
  max-width: 150px;
}

.headshot {
  width: 100%;
  height: 150px;
  border: 2px solid #3882F6;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 16px;
}

.headshot img {
  object-fit: cover;
  width: 150px;
  height: 165px;
}

.container :nth-child(2) .headshot img {
  height: 210px;
}

.container :nth-child(3) .headshot img {
  height: 180px;
}

.card-text {
  text-wrap: wrap;
  text-align: center;
}

/* Quote Section */
#quote {
  background-color: #e5e7eb;
}

.quote-container {
  flex-direction: column;
  justify-content: center; 
  max-width: 800px;
}

.quote-text p {
  font-size: 36px;
  font-style: italic;
  font-weight: 100;
}

.author{
  align-self: flex-end;
}

.author h6, h5 {
  font-size: 18px;
}

/* CTA Section */
.cta-container {
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
}

.cta-button button {
  border: 2px solid #e5e7eb;
}

.cta-text {
  color: #e5e7eb;
}

/* footer */
.footer {
  justify-content: center;
}